 {
    "language": "java",
    "os": [
        "linux"
    ],
    "dist": "xenial",
    "sudo": false,
    "jdk": [
        "openjdk11"
    ],
    "install": [
        "true"
    ],
    "cache": {
      "directories": [
          "$Home/.m2"
      ]
    }
  }